{
  "name": "steelesh.dev",
  "short_name": "ss",
  "description": "Backend Software engineer building for the web — projects, case studies, and posts on modern web development.",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "theme_color": "#FAF8F5",
  "background_color": "#FAF8F5",
  "display": "standalone"
}
